{
  "name": "CardFit · 카드 혜택 매니저",
  "short_name": "CardFit",
  "description": "보유 카드의 실적과 혜택을 관리하고 결제 상황별 최적 카드를 추천합니다.",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e13",
  "theme_color": "#3459d6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
